
spring.application.name=servicio-zuul-server
# Puerto estandar por defecto utilizado para Api Gateway
server.port=8090

#Indicamos cual es el servidor eureka
aureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

#Configuracion de rutas dinamicas por identidicador

zuul.routes.productos.service-id=servicio-productos
#Ruta base micro servicio productos /** indica que todo lo que venga despues es la ruta del microservicio
zuul.routes.productos.path=/api/productos/**

zuul.routes.items.service-id=servicio-items
#Ruta base micro servicio items /** indica que todo lo que venga despues es la ruta del microservicio
zuul.routes.items.path=/api/items/**

zuul.routes.usuarios.service-id=servicio-usuarios
#Ruta base micro servicio usuarios /** indica que todo lo que venga despues es la ruta del microservicio
zuul.routes.usuarios.path=/api/usuarios/**

zuul.routes.security.service-id=servicio-oauth
#Ruta base micro servicio usuarios /** indica que todo lo que venga despues es la ruta del microservicio
zuul.routes.security.path=/api/security/**
#Configuracion requerida para que funcione la autentificacion, desabilitar las cookies
zuul.routes.security.sensitive-headers=Cookie,Set-Cookie

#Configuracion de time out hystrix y ribbon en zuul
# Hystrix envuelve a ribben el time out debe ser mayor en hystrix
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 40000
ribbon.ConnectTimeOut: 3000
ribbon.ReadTimeout: 10000

#Configuracion de probabilidad enque enviara las trazas a zipkin
spring.sleuth.sampler.probability=1.0