
spring.application.name=servicio-zuul-server
# Puerto estandar por defecto utilizado para Api Gateway
server.port=8090

#Indicamos cual es el servidor eureka
aureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

#Configuracion de rutas dinamicas por identidicador

zuul.routes.productos.service-id=servicio-productos
#Ruta base micro servicio productos /** indica que todo lo que venga despues es la ruta del microservicio
zuul.routes.productos.path=/api/productos/**

zuul.routes.items.service-id=servicio-items
#Ruta base micro servicio items /** indica que todo lo que venga despues es la ruta del microservicio
zuul.routes.items.path=/api/items/**

#Configuracion de time out hystrix y ribbon en zuul
# Hystrix envuelve a ribben el time out debe ser mayor en hystrix
#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 13000
#ribbon.ConnectTimeOut: 3000
#ribbon.ReadTimeout: 10000

